* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 5px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav main one"
    "nav main two"
    "footer footer footer";
}

body {
    margin: 5px;
    font-size: 2rem;
    font-family: sans-serif;
}

header,
nav,
main,
aside,
footer {
    background-color: lightcoral;
    border-radius: 10px;
    padding: 10px;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

footer {
    grid-area: footer;
}

@media screen and (min-width: 320px)  and (max-width: 499px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 3fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "one"
        "two"
        "footer";
    }
}

@media screen and (min-width: 500px) and (max-width: 900px){
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "one main"
        "two footer";
    }
}